DB_HOST=csce-315-db.engr.tamu.edu
DB_USER=gang_12
DB_PASSWORD=gYd28XpT
DB_NAME=gang_12_db
DB_PORT=5432
GOOGLE_CLIENT_ID=269150321234-tkgr22b3bq43llo7j8u2or8o8l2lgbc7.apps.googleusercontent.com
WEATHER_API_KEY=541e10653f6a80b89c09abfade96ec2c
WEATHER_DEFAULT_CITY=College Station
PORT=3001
NODE_ENV=production
